aitalk-im/src/main/proto/Friend.proto

syntax = "proto3";
option java_multiple_files = true;
package com.aihangxunxi.aitalk.im.protocol.buffers;

//***********************好友***********************//

// 好友
message FriendProto{
    string id = 1;
    uint64 user_id = 2;
    string friend_object_id = 3;
    uint64 friend_id = 4;
    string friend_name = 5;
    string friend_profile = 6;
    string alias = 7;
    uint32 is_blocked = 8;
    uint32 is_mute = 9;
    uint32 is_stick_on_top = 10;
    string status = 11;
    uint64 created_at = 12;
    uint64 updated_at = 13;
}

//----------------------------------------------删除好友-[发送方]----------------------------------------

message FriendDeleteRequest{
    string id = 1;
}

message FriendDeleteAck{
    string id = 1;

    uint32 res = 2;
}


//---------------------------------------------推送最新好友信息----------------------------------------------

//获取最新好友信息
message FriendRequest{
    uint32 updated_at = 1;
}

//获取最新好友信息ack
message FriendAck{
    repeated FriendProto friendProto = 1;

    uint32 res = 2; //0-失败，1-成功
}
