aitalk-im/src/main/proto/OpCode.proto

syntax = "proto3";
option java_multiple_files = true;
package com.aihangxunxi.aitalk.im.protocol.buffers;

enum OpCode{
  UNKNOWN = 0;
  AUTH_REQUEST = 1;
  AUTH_ACK = 2;
  MSG_REQUEST = 3;

  // 查询群列表请求
  QUERY_USER_GROUP_REQUEST = 4;
  // 查询群回执
  QUERY_USER_GROUP_ACK = 5;
  // 邀请用户加入群聊请求
  INVITATION_USER_JOIN_GROUP_REQUEST = 7;
  // 邀请用户加入群聊回执
  INVITATION_USER_JOIN_GROUP_ACK = 8;
  // 创建群聊请求
  CREATE_GROUP_REQUEST = 9;
  // 创建群聊回执
  CREATE_GROUP_ACK = 10;
  // 同意用户加入群聊请求
  ACCESS_USER_JOIN_GROUP_REQUEST = 11;
  // 同意用户加入群聊回执
  ACCESS_USER_JOIN_GROUP_ACK = 12;
  // 编辑群公告请求
  EDIT_GROUP_NOTICE_REQUEST = 13;
  // 编辑群公告回执
  EDIT_GROUP_NOTICE_ACK = 14;
  // 编辑群名请求
  EDIT_GROUP_NAME_REQUEST = 15;
  // 编辑群名回执
  EDIT_GROUP_NAME_ACK = 16;
  // 编辑群头像请求
  EDIT_GROUP_HEADER_REQUEST = 17;
  // 编辑群头像回执
  EDIT_GROUP_HEADER_ACK = 18;
  // 更新群禁言设置请求
  UPDATE_GROUP_MUTE_SETTING_REQUEST = 19;
  // 更新群禁言设置回执
  UPDATE_GROUP_MUTE_SETTING_ACK = 20;
  // 更新群邀请确认请求
  UPDATE_GROUP_CONFIRM_SETTING_REQUEST = 21;
  // 更新群邀请确认回执
  UPDATE_GROUP_CONFIRM_SETTING_ACK = 22;
  // 退出群聊回执
  EXIT_GROUP_REQUEST = 23;
  // 退出群聊回执
  EXIT_GROUP_ACK = 24;
  // 从群聊中移除用户请求
  DETACH_USER_FROM_GROUP_REQUEST = 25;
  // 从群聊中移除用户回执
  DETACH_USER_FROM_GROUP_ACK = 26;

  // 查询粉丝列表请求
  QUERY_USER_FANS_LIST_REQUEST = 27;
  // 查询粉丝列表回执
  QUERY_USER_FANS_LIST_ACK = 28;
  // 查询群离线消息请求
  QUERY_GROUP_OFFLINE_HIS_REQUEST = 29;
  // 查询群离线消息回执
  QUERY_GROUP_OFFLINE_HIS_ACK = 30;
  // 查询咨询离线消息请求
  QUERY_CONSULTANT_OFFLINE_HIS_REQUEST = 31;
  // 查询咨询离线消息回执
  QUERY_CONSULTANT_OFFLINE_HIS_ACK = 32;

  MSG_ACK = 33;

  // 申请加入群聊
  ASK_FOR_JOIN_GROUP_REQUEST = 34;
  // 申请加入群聊回执
  ASK_FOR_JOIN_GROUP_ACK = 35;
  // 拒绝某人进入群请求
  REFUSE_USER_JOIN_MUC_REQUEST = 36;
  // 拒绝某人进入群回执
  REFUSE_USER_JOIN_MUC_ACK = 37;
  // 撤回群消息请求
  WITHDRAW_MUC_REQUEST = 38;
  // 撤回群消息回执
  WITHDRAW_MUC_ACK = 39;
  // 拉取数据
  PULL_MUC_HIST_REQUEST = 40;
  // 拉取数据回执
  PULL_MUC_HIST_ACK = 41;
  // 已读消息回执
  MUC_READ_NOTIFY_REQUEST = 42;
  // 拉取群成员
  PULL_MUC_MEMBER_REQUEST = 43;
  // 拉取群成员回执
  PULL_MUC_MEMBER_ACK = 44;
  // 更新人员信息
  UPDATE_MEMBER_PROFILE_REQUEST = 45;
  // 更新人员信息回执
  UPDATE_MEMBER_PROFILE_ACK = 46;
  // 更新人员头像 昵称等
  UPDATE_USER_PROFILE_REQUEST = 47;
  // 更新人员头像 昵称等
  UPDATE_USER_PROFILE_ACK = 48;
  // 绑定用户device
  BIND_USER_DEVICE_REQUEST = 49;
  // 咨询消息回执
  CONSULT_MSG_ACK = 50;

  INVITATION_REQUEST_REQUEST = 1001;
  INVITATION_REQUEST_ACK = 1002;
  INVITATION_ACCEPT_REQUEST = 1003;
  INVITATION_ACCEPT_ACK = 1004;
  INVITATION_DECLINED_REQUEST = 1005;
  INVITATION_DECLINED_ACK = 1006;
  INVITATION_REQUEST = 1007;
  INVITATION_ACK = 1008;

  FRIEND_REQUEST = 1009;
  FRIEND_ACK = 1010;

  MSG_READ_NOTIFY = 1101;
  MSG_READ_ACK = 1102;
  CONSULT_MSG_READ_NOTIFY = 1103;
  CONSULT_MSG_READ_ACK= 1104;


}
